et timeout=5
set default=0

#insmod all_video
#insmod gfx_term

#font="/usr/share/grub/dejavu_16.pf2"
#set gfxpayload=keep

# load the font and switch to graphical mode
#
#if loadfont $font ; then
#
#       set gfxmode=auto
#       insmod all_video
#       insmod gfxterm
#
#fi

#terminal_output gfxterm


menuentry "Hydrax v0.1" {
	multiboot /boot/hydrax
	module /boot/initrd
	boot
}
